<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<!--CSS -->
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('footer');
   </script>
<![endif]-->
</head>
<body>		
		<header>
		<div class="header-content">
			<img src="img/logo.png">
			<div class="share">
				<a href="https://vk.com"><div class="social social-vk"></div></a>
				<div class="social social-tw"></div>
				<div class="social social-fb"></div>
				<div class="social social-gh"></div>
			</div>
		</div>
	</header>
	
	<!--JS -->
	<script src="bower/jquery/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>